<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.4.1</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>scoreboard-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>parent</name>
  <packaging>pom</packaging>
  <description>A simple scoreboard library for any Minecraft server type.</description>
  <url>https://github.com/portlek/scoreboard</url>
  <scm>
    <url>https://github.com/portlek/scoreboard</url>
    <connection>scm:git:git://github.com/portlek/scoreboard.git</connection>
    <developerConnection>scm:git:ssh://github.com/portlek/scoreboard.git</developerConnection>
  </scm>
  <properties>
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>common</module>
    <module>minecraft</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>cactoos-matchers</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.portlek</groupId>
        <artifactId>scoreboard-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
